<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
    
    

<style>
        table {
            table-layout: fixed;
            width: 100%;
        }

        td {
            max-width: 150px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
        }
</style>
</head>
<body >
            <style>
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 12px 16px;
            transition: 0.3s;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .chart-container {
            display: block;
        }

        .chart-container:nth-child(n+2) {
            display: none;
        }
    </style>
    <div class="tab">
            <button class="tablinks" onclick="showChart(event, 'a204cc9e139840d6b799289a2b07147c')">Tabela de Resultados</button>
    </div>

    <div class="box">
                        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="a204cc9e139840d6b799289a2b07147c" class="chart-container" style="">
            <p class="title" > </p>
            <p class="subtitle" > </p>
            <table class="fl-table">
    <thead>
        <tr>
            <th>Endereço Duplicado</th>
            <th>Distrito1</th>
            <th>Distrito2</th>
            <th>Códigos do Objeto do Distrito1</th>
            <th>Códigos do Objeto do Distrito2</th>
            <th>Distrito3</th>
            <th>Códigos do Objeto do Distrito3</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>RUA JOSÉ ZOLA 133</td>
            <td>606 B</td>
            <td>307 A</td>
            <td>YA183619843BR</td>
            <td>NB381158676BR</td>
            <td>306 A</td>
            <td>NB400689820BR, OV946037845BR</td>
        </tr>
        <tr>
            <td>AVENIDA OCTORINO MAESTRO 120</td>
            <td>606 B</td>
            <td>604 B</td>
            <td>YC743694462BR</td>
            <td>YB125042517BR</td>
            <td>nan</td>
            <td>nan</td>
        </tr>
        <tr>
            <td>RUA DORIVAL ANTONIO BERGAMO 177</td>
            <td>604 B</td>
            <td>303</td>
            <td>YC729766322BR</td>
            <td>OV209467056BR</td>
            <td>nan</td>
            <td>nan</td>
        </tr>
        <tr>
            <td>RUA THEREZA GANDINI BOLLA 405</td>
            <td>604 A</td>
            <td>604 B</td>
            <td>OV494923395BR</td>
            <td>YC729937530BR, BH930277295BR, YC729899567BR</td>
            <td>nan</td>
            <td>nan</td>
        </tr>
        <tr>
            <td>RUA VIRGINIA MANTOVANI VITORIO 87</td>
            <td>307 A</td>
            <td>303</td>
            <td>NB369698134BR</td>
            <td>TG869467735BR</td>
            <td>nan</td>
            <td>nan</td>
        </tr>
        <tr>
            <td>RUA SALVADOR DE TOLEDO 985</td>
            <td>303</td>
            <td>306 A</td>
            <td>TF815462862BR</td>
            <td>OV642432913BR</td>
            <td>nan</td>
            <td>nan</td>
        </tr>
    </tbody>
</table>
        </div>

    </div>

    <script>
    </script>
    <script>
        (function() {
            containers = document.getElementsByClassName("chart-container");
            if(containers.length > 0) {
                containers[0].style.display = "block";
            }
        })()

        function showChart(evt, chartID) {
            let containers = document.getElementsByClassName("chart-container");
            for (let i = 0; i < containers.length; i++) {
                containers[i].style.display = "none";
            }

            let tablinks = document.getElementsByClassName("tablinks");
            for (let i = 0; i < tablinks.length; i++) {
                tablinks[i].className = "tablinks";
            }

            document.getElementById(chartID).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</body>
</html>
